# 30daysofkotlin-Check.it

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/checkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/checkit/: MainActivity.kt
app/src/main/java/com/example/checkit/adapters/: CheckListRecyclerViewAdapter.kt
app/src/main/java/com/example/checkit/database/: Dao.kt  DataBaseConnection.kt  Entity.kt  Repository.kt  ViewModel.kt
app/src/main/java/com/example/checkit/model/: Checklist.kt
app/src/main/java/com/example/checkit/utils/: BaseFragment.kt
app/src/main/java/com/example/checkit/views/: CheckListFragment.kt  DashboardFragment.kt  SplashScreen.kt
app/src/main/res/drawable/: card_outline.xml  ic_baseline_add_24.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_main.xml  card_recyclerview.xml  fragment_dashboard.xml  fragment_splashscreen.xml  fragment_view_checklist.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
