<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_outline">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:ems="2"
                android:fontFamily="sans-serif-black"
                android:gravity="center_vertical"
                android:lineSpacingExtra="7sp"
                android:maxLines="2"
                android:text="@string/whatsapp"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:translationY="-3.28sp" />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:gravity="top"
                android:lineSpacingExtra="8sp"
                android:maxEms="20"
                android:maxLines="2"
                android:text="big_dummy_data"
                android:textSize="16sp"
                android:translationY="-4.05sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="April 31, 2020"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="Delete checklist"
                android:src="@drawable/ic_baseline_delete_24"
                android:visibility="visible" />
        </RelativeLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>